PORT=3000
SESSION_SECRET=your-session-secret
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:216989138822:Medtrack:8a0c045f-2788-4845-8599-f12d567f5f9f
IS_LOCAL=true
